<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/portfolio-item.css" rel="stylesheet">

        <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome-4.3.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1474464659532774',
      xfbml      : true,
      version    : 'v2.4'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="img-responsive portfolio-item" src="resources/aerologo.png" alt="" style="height: 30px;display: block;margin-left: auto;margin-right: auto; max-width: 30px"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#about">Who Are We?</a>
                    </li>
                    <li>
                        <a href="#competition">The Competition</a>
                    </li>
                    <li>
                        <a href="#team">Our Team</a>
                    </li>
                    <li>
                        <a href="#media">Media</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                    <li>
                        <a href="#sponsors">Sponsors</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Heading -->
        <div class="row" style="font-size:5em; color:#cbcbd1; ">
            <center>UBC AeroDesign</center>
            <center><img class="img-responsive portfolio-item" src="resources/aerologo.jpg" style="padding:0.5em; max-height:8em"></center>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <span class="anchor" id="about"></span>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Who Are We?</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-7">
                <p>UBC AeroDesign is an engineering student team that designs, builds, and flies heavy lift radio-controlled airplanes. Since 1992, the team has been building model aircrafts from scrath to compete in collegiate competitions organized by the Society of Automotive Engineers (SAE). The SAE Aero Design Series competition challenges university students from around the world to design and build a plane with the purpose of lifting the heaviest payload.<br><br>
                    The two primary purposes of the team are:
                    <ul>
                        <li> To provide a learning environment for students to experiment and experience what it is like to work on a world class engineering challenge in the field of aerospace. </li>
                        <li>To produce the most competitive and innovative designs for international university competitions.</li>
                    </ul>

                    UBC AeroDesign has grown into a diverse team composed of talented university students from all disciplines. The team’s passion for all things aerospace and desire to enrich student educational experience has pushed them to success. The team maintains a tradition of excellence: with over thirty teams participating in the SAE competition, the team has placed in the top ten, 20 times in its history.<br><br>
                    Club members are free to explore their interests and encouraged to share their knowledge and skills with each other. As the team is entirely student led, senior members provide mentorship to new members. Junior members have the opportunity to specialize in areas like airfoils, engine and control systems, fuselage, structures and landing gear. In turn, senior members gain valuable project management skills and experience using the aircraft design process.</p>
            </div>
            <div class="col-lg-5">
                <img class="img-responsive portfolio-item" src="resources/about-plane.jpg" alt="">
                <div style="font-size:2em; font:avenir; color:#ff4e2b">
                    <center>
                    <i>"From the lab to the runway, everything is meticulously thought out"</i></center>
                </div>
             </div>
        </div>
        <span class="anchor" id="competition"></span>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">The Competition</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5">
                <img class="img-responsive portfolio-item" src="resources/comp1.jpg" alt="">
                <div style="font-size:2em; font:avenir; color:#ff4e2b">
                    <center>
                    <i>"We are in it to win it"</i></center>
                </div>
            </div>
            <div class="col-lg-7">
                <p><b>SAE Aero Design Series</b><br>
                    The <b><a href="http://students.sae.org/cds/aerodesign/about.htm">SAE Aero Design Series</a></b> collegiate competition is intended to give undergraduate and graduate students experience working to solve real world engineering problems. At the root of this competition is a design challenge that UBC AeroDesign solves by performing trade studies and making compromises to reach the design solution that will optimally meet the mission requirement of lifting the heaviest payload, while still adhering to the configuration limitations.<br><br>
                    UBC AeroDesign competes under <i>Regular Class</i> of the SAE Aero Design Series which is the event that draws the largest participation. In the past, the team has entered both the Eastern and the Western competitions. Each annual competition draws over 70 teams from all over the world and about 35 teams participate in <i>Regular Class</i>.<br><br>
                    The objective of <i>Regular Class</i> is to design an aircraft that can lift as much weight as possible and to accurately predict the lifting capacity of the aircraft.<br><br>
                    The <i>Regular Class</i> design has to follow the given requirements:
                    <ul>
                        <li>No lighter-than-air or rotary wing aircraft</li>
                        <li>An upper bound on the length + width + height dimension</li>
                        <li>A given payload bay volume</li>
                        <li>Single electric motor</li>
                        <li>1000 Watt power restriction</li>
                        <li>Limited takeoff and landing runway distance</li>
                        <li>Material restrictions ( e.g. no Fiber-Reinforced Plastic )</li>
                    </ul><br>
                    The <i>Regular Class</i> is divided into the following assessment phases:<br><br>
                    <b>    1. Technical Report</b>
                        <ul>
                            <li>Electronic proposal submission for competition detailing how the design meets or exceeds the design requirements</li>
                        </ul>
                    <b>    2. Technical Presentation</b>
                        <ul>
                            <li>Oral presentation given to SAE competition judges composed of engineers from companies like Lockheed Martin</li>
                            <li>Timed payload loading demonstration</li>
                            <li>Timed payload unloading demonstration</li>
                        </ul>
                    <b>    3. Technical Inspection</b>
                        <ul>
                            <li>A final check to see if airplane meets design requirements and is in an airworthy state</li>
                        </ul>
                    <b>    4. Flight Competition</b>
                        <ul>
                            <li>Multiple rounds of flight and payload prediction</li>
                        </ul>
                    </p>
                </div>
        </div>
        <span class="anchor" id="team"></span>
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header" id="team">Our Fantastic Team</h1>
                <img class="img-responsive portfolio-item" src="resources/team.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p>UBC AeroDesign is mainly composed of determined and driven undergraduate engineering students, but also includes students from other disciplines such as commerce and computer science. The most important skill UBC AeroDesign team members learn is the ability to work well in a team environment. Moreover, UBC AeroDesign is a place where team members can take classroom lessons and apply them in a practical manner.<br><br>
                <b>Team Roster</b><br>
                Coming Soon!<br><br>
                <b>Join Us</b><br>
                UBC AeroDesign is an engineering design team that is open to all UBC undergraduate and graduate students. It is a great opportunity for first year students to explore their interest in engineering and aerospace and for senior students to apply their knowledge. New members are strongly encouraged to join in September.<br><br></p>
                Why join UBC AeroDesign?
                <ul>
                    <li>Gain designing, prototyping, testing and building experience</li>
                    <li>Gain team work, communication, leadership and project management skills</li>
                    <li>Make new friends and industry connections</li>
                    <li>Co-op employers look for student design team experience</li>
                </ul><br>
                What will you learn?
                <ul>
                    <li>Fundamental theories of flight i.e. Ground School</li>
                    <li>Aircraft Design Process</li>
                    <li>CAD modelling skills using SolidWorks</li>
                    <li>Materials and construction knowledge using wood and metal</li>
                    <li>Analytical simulation using programs like MATLAB and XFLR5</li>
                    <li>Electrical power systems knowledge</li>
                </ul><br>
                What does UBC AeroDesign look for?
                <ul>
                    <li>Friendly attitude and a collaborative mentality</li>
                    <li>Interest in airplanes and aerospace related technologies</li>
                    <li>Long term commitment</li>
                    <li>Ability to work effectively, meet deadlines and willingness to step up</li>
                </ul>
            </div>
            <!-- Contact Form -->
            <div class="col-md-6">
                <h3>Send us a Message</h3>
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Full Name:</label>
                            <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block"></p>
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Email Address:</label>
                            <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                        </div>
                    </div>
                    <div class="control-group form-group">
                        <div class="controls">
                            <label>Message:</label>
                            <textarea rows="20" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                        </div>
                    </div>
                    <div id="success"></div>
                    <!-- For success/fail messages -->
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
        </div>
        <!-- /.row -->
        <span class="anchor" id="media"></span>
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-header">Media</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <p><p> We post content on our YouTube channel, and will be updating it whenever possible with videos of our tests and flights when we enter the competition! Check out our channel below to get a glimpse into our design process, test flights, competitions, and more!</p>
                <center>
                    <a href="https://www.youtube.com/user/UBCAeroDesign">
                            <i class="fa fa-youtube-square fa-5x" id="youtube" style="padding-top:0.25em; padding-bottom:0.25em;"></i>
                    </a>
                </center>
                <p>Being a high profile engineering club which gets to work on exciting projects, participate in worldwide competitions, have a rich history of aerospace excellence, and bringing home countless trophies, we are talked about a lot on campus. Check out these two publications about UBC AeroDesign from the Ubyssey, our campus newspaper.</p>
            </div>
            <div class="col-lg-8 col-md-8">
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ss3MSZz4GY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-md-6">
                <a href="http://ubyssey.ca/sports/ubc-engineering-fly-guys-sae-aerodesign-west747/">
                    <img class="img-responsive img-portfolio img-hover" src="resources/news1.png" alt="" style="width: 100%; height: 100%">
                </a>
            </div><!--
            --><div class="col-md-6">
                <a href="http://ubyssey.ca/news/aero-design-865/">
                    <img class="img-responsive img-portfolio img-hover" src="resources/news2.png" alt="" style="width: 100%; height: 100%">
                </a>
            </div>
        </div>
        <span class="anchor" id="contact"></span>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Contact Us
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <!-- Map Column -->
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <center>
                    <iframe width="100%" height="558em" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2603.727963212399!2d-123.24788110000001!3d49.2626019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x548672c99a4a4037%3A0x49ecb6ceece66f66!2s2275+E+Mall%2C+The+University+of+British+Columbia%2C+Vancouver%2C+BC+V6T+1Z4!5e0!3m2!1sen!2sca!4v1436750277275"></iframe>
            </center>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Contact Details</h3>
                <p>
                    2275 East Mall<br>Vancouver, BC Canada<br>
                </p>
                <p><p> UBC AeroDesign is always looking for talented, passionate individuals to help us design, engineer, and fly amazing aircrafts. If you are interested in becoming a sponsor, becoming a member, or simply learning more, please do not hesitate to contact us.<br></p>
                    <h5> Arthi Muniyappan - Team Captain </h5>
                    <i class="fa fa-envelope-o"></i>
                    ubcaerodesign@gmail.com</p>
                <p><h5> Dr. Carl Ollivier-Gooch - Physical Engineer, Professor, and Faculty Advisor</h5>
                    <i class="fa fa-envelope-o"></i>
                    cfog@mech.ubc.ca</p>
                </p>
                <p><h5> Mailing Address </h5>
                    <i class="fa fa-paper-plane-o"></i>
                    UBC AERODESIGN TEAM<br>DEPT. OF MECH.ENGINEERING<br>2054-6250 APPLIED SCIENCE<br> VANCOUVER BC CANADA<br>V6T 1Z4</p>
                <p><h5> Social Media </h5>
                    <a href="https://www.facebook.com/UBCAeroDesignTeam">
                        <i class="fa fa-facebook-official fa-4x" id="facebook"></i>
                    </a>
                    <a href="https://www.youtube.com/user/UBCAeroDesign">
                        <i class="fa fa-youtube-square fa-4x" id="youtube"></i>
                    </a>
                </p>
            </div>
        </div>
        <!-- /.row -->
        <div class="row" id="sponsors">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 vcenter">
                        <h1 class="page-header">Sponsors</h1>
                    </div>

                    <div class="col-md-6">
                <a href="http://engineering.ubc.ca/eng/home" align="middle">
                    <img class="img-responsive portfolio-item" src="resources/U8Coyl9P_400x400.png" alt="" style="height: 300px;display: block;margin-left: auto;margin-right: auto; max-width: 300px">
                </a>
            </div>

            <div class="col-md-6">
                <a href="http://marshalladg.com" align="middle">
                    <img class="img-responsive portfolio-item" src="resources/Marshall_Aerospace_defence_group_conference_ipsa_decembre_01.jpg" alt="" align="middle" style="max-height: 300px;display: block;margin-left: auto;margin-right: auto; max-width: 300px">
                </a>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3 col-xs-6 vcenter">
                <a href="http://www.solidworks.com">
                    <img class="img-responsive portfolio-item" src="resources/SolidWorks_Logo.svg.png" alt="" style="display: block;margin-left: auto;margin-right: auto; max-height: 200px; max-width=200px; margin-top: auto; margin-bottom: auto;">
                </a>
            </div><!--
            --><div class="col-sm-3 col-xs-6 vcenter">
                <a href="http://mech.ubc.ca">
                    <img class="img-responsive portfolio-item" src="resources/UBC-Mechanical-Engineering2.png" alt="" style="max-height: 200px;display: block;margin-left: auto;margin-right: auto; max-width: 200px;">
                </a>
            </div><!--
            --><div class="col-sm-3 col-xs-6 vcenter">
                <a href="http://www.fluor.com/canada">
                    <img class="img-responsive portfolio-item" src="resources/1000px-Logo_FLUOR.svg.png" alt="" style="display: block;margin-left: auto;margin-right: auto; max-height: 200px; max-width: 200px">
                </a>
            </div><!--
            --><div class="col-sm-3 col-xs-6 vcenter">
                <a href="http://www.bharatenterprises.net/about.html">
                    <img class="img-responsive portfolio-item" src="resources/unknown.png" alt="" style="display: block;margin-left: auto;margin-right: auto; max-height: 200px; max-width: 200px">
                </a>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-3 col-xs-6 vcenter">
                <a href="http://www.pmhansen.com">
                    <img class="img-responsive portfolio-item" src="resources/pm_hansen_logo.png" alt="" style="display: block;margin-left: auto;margin-right: auto; max-height: 200px; max-width=200px; margin-top: auto; margin-bottom: auto;">
                </a>
            </div><!--
            --><div class="col-sm-3 col-xs-6 vcenter">
                <a href="https://www.apeg.bc.ca/Home">
                    <img class="img-responsive portfolio-item" src="resources/APEG_Horiz_WEB.jpg" alt="" style="max-height: 200px;display: block;margin-left: auto;margin-right: auto; max-width: 200px;">
                </a>
            </div><!--
            --><div class="col-sm-3 col-xs-6 vcenter">
                <a href="http://www.norburnrc.com">
                    <img class="img-responsive portfolio-item" src="resources/logo.jpg" alt="" style="display: block;margin-left: auto;margin-right: auto; max-height: 200px; max-width: 200px">
                </a>
            </div><!--
            --><div class="col-sm-3 col-xs-6 vcenter">
                <a href="http://www.canadiantire.ca/en.html">
                    <img class="img-responsive portfolio-item" src="resources/ct_horzw_std_rgb.png" alt="" style="display: block;margin-left: auto;margin-right: auto; max-height: 200px; max-width: 200px">
                </a>
            </div>

        </div>
            </div>

        <!-- Related Projects Row -->
        <!--
        <div class="col-md-4">
                <center style="padding-top: 2em">
                    <div class="fb-page" data-href="https://www.facebook.com/UBCAeroDesignTeam" data-width="500" data-height="800" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/UBCAeroDesignTeam"><a href="https://www.facebook.com/UBCAeroDesignTeam">UBC AeroDesign Team</a></blockquote></div></div>
                </center>
            </div>

        -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; UBC AeroDesign 2015</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
